
<pnml> 
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <place id="p0"> <initialMarking> <text>1</text> </initialMarking> </place>
      <place id="p1"/> <place id="p2"/>
      <place id="p3"/> <place id="p4"/>
      <place id="p5"/>

      <transition id="t0"/>
      <transition id="t1"/>
      <transition id="t2"/>
      <transition id="t3"/>

      <arc id="a1" source="p0" target="t0"/>
      <arc id="a2" source="t0" target="p1"/>
      <arc id="a3" source="t0" target="p2"/>

      <arc id="a4" source="p1" target="t1"/>
      <arc id="a5" source="t1" target="p3"/>

      <arc id="a6" source="p2" target="t2"/>
      <arc id="a7" source="t2" target="p4"/>

      <arc id="a8" source="p3" target="t3"/>
      <arc id="a9" source="p4" target="t3"/>
      <arc id="a10" source="t3" target="p5"/>
    </page>
  </net>
</pnml>